<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/x-icon" href="Landing/profile.jpg">
    <title>JAMES RELOX</title>
</head>
<header class="header">
    <h1 class="header-text">JAMESRELOX</h1>
</header>
<body>
    <div class="image">
        <img src="Landing/Landing-Image.jpg" alt="Background Image" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <!-- GSAP and ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="home.js"></script>
    <div class="vertical-container" id="section-target">
        <div class="section">
            <a href="photo.html" class="title-section">photo</a>   
        </div>
        <div class="section">
            <a href="design.html" class="title-section" id="graphic-design">graphic design</a>   
        </div>
        <div class="section">
            <a href="video.html" class="title-section">video</a>   
        </div>
    </div>
    <div class="contact-section" id="contact-target">
        <div id="contact-section-text"><h1 class="contact-section-text">LET'S CONNECT</h1></div>
        <div class="connect-container" >

            <div class="socials-container">
                <h1 class="socials" id="Social">SOCIAL</h1>
                <a class="socials" href="https://www.facebook.com/jbrelox20">Facebook</a>
                <a class="socials" href="https://www.youtube.com/@jamesrelox_20">YouTube</a>
            </div>

            <div class="socials-container">
                <h1 class="socials" id="Social">EMAIL</h1>
                <a class="socials" href="mailto:jamesrelox.media@gmail.com">jamesrelox.media@gmail.com</a>
            </div>

            <div class="socials-container">
                <h1 class="socials" id="Social">MOBILE</h1>
                <a class="socials" href="tel:+639295272749">+63 9295272749</a>
            </div>

        </div>
        
    </div>
    <div class="about-me-section" id="about-me-target">
        <div id="about-me-text"><h1 class="about-me-text">ABOUT ME</h1></div>
        <div class="about-me-container">
            <div id="about-image"><img src="Landing/profile.jpg" class="about-image"></div>
            
            <div class="about-me-dsc">
                <h1 class="about">James Relox</h1>
                <p class="about-p">a multimedia artist.</p>
                <p class="about-p">based in Manila, Philippines.</p>
                <p class="about-p">I am a passionate and driven individual on a constant quest for personal growth and meaningful impact.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2025</p>
    </footer>
</body>
</html>
